G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\appsettings.Development.json
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\appsettings.json
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\libman.json
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Work_03.staticwebassets.runtime.json
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Work_03.exe
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Work_03.deps.json
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Work_03.runtimeconfig.json
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Work_03.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Work_03.pdb
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Azure.Core.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Azure.Identity.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Humanizer.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Build.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Build.Framework.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Identity.Client.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Mono.TextTemplating.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Newtonsoft.Json.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\NuGet.Common.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\NuGet.Configuration.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\NuGet.Frameworks.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\NuGet.LibraryModel.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\NuGet.Packaging.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\NuGet.ProjectModel.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\NuGet.Protocol.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\NuGet.Versioning.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\System.CodeDom.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\System.Composition.AttributedModel.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\System.Composition.Convention.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\System.Composition.Hosting.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\System.Composition.Runtime.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\System.Composition.TypedParts.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\System.Drawing.Common.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\System.Memory.Data.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\System.Runtime.Caching.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\System.Security.Permissions.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\System.Windows.Extensions.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\af\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ar\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\az\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\bg\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\cs\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\da\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\de\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\el\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\es\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\fa\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\fr\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\he\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\hr\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\hu\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\hy\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\id\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\is\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\it\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ja\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ku\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\lv\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\mt\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\nb\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\nl\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\pl\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\pt\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ro\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ru\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\sk\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\sl\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\sr\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\sv\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\tr\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\uk\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\vi\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\.NET Core\Practice\Work_03\Work_03\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
G:\.NET Core\Practice\Work_03\Work_03\obj\Debug\net7.0\Work_03.csproj.AssemblyReference.cache
G:\.NET Core\Practice\Work_03\Work_03\obj\Debug\net7.0\Work_03.GeneratedMSBuildEditorConfig.editorconfig
G:\.NET Core\Practice\Work_03\Work_03\obj\Debug\net7.0\Work_03.AssemblyInfoInputs.cache
G:\.NET Core\Practice\Work_03\Work_03\obj\Debug\net7.0\Work_03.AssemblyInfo.cs
G:\.NET Core\Practice\Work_03\Work_03\obj\Debug\net7.0\Work_03.csproj.CoreCompileInputs.cache
G:\.NET Core\Practice\Work_03\Work_03\obj\Debug\net7.0\Work_03.MvcApplicationPartsAssemblyInfo.cache
G:\.NET Core\Practice\Work_03\Work_03\obj\Debug\net7.0\staticwebassets\msbuild.Work_03.Microsoft.AspNetCore.StaticWebAssets.props
G:\.NET Core\Practice\Work_03\Work_03\obj\Debug\net7.0\staticwebassets\msbuild.build.Work_03.props
G:\.NET Core\Practice\Work_03\Work_03\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Work_03.props
G:\.NET Core\Practice\Work_03\Work_03\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Work_03.props
G:\.NET Core\Practice\Work_03\Work_03\obj\Debug\net7.0\staticwebassets.pack.json
G:\.NET Core\Practice\Work_03\Work_03\obj\Debug\net7.0\staticwebassets.build.json
G:\.NET Core\Practice\Work_03\Work_03\obj\Debug\net7.0\staticwebassets.development.json
G:\.NET Core\Practice\Work_03\Work_03\obj\Debug\net7.0\scopedcss\bundle\Work_03.styles.css
G:\.NET Core\Practice\Work_03\Work_03\obj\Debug\net7.0\Work_03.csproj.CopyComplete
G:\.NET Core\Practice\Work_03\Work_03\obj\Debug\net7.0\Work_03.dll
G:\.NET Core\Practice\Work_03\Work_03\obj\Debug\net7.0\refint\Work_03.dll
G:\.NET Core\Practice\Work_03\Work_03\obj\Debug\net7.0\Work_03.pdb
G:\.NET Core\Practice\Work_03\Work_03\obj\Debug\net7.0\Work_03.genruntimeconfig.cache
G:\.NET Core\Practice\Work_03\Work_03\obj\Debug\net7.0\ref\Work_03.dll
G:\.NET Core\Practice\Work_03\Work_03\obj\Debug\net7.0\Work_03.RazorAssemblyInfo.cache
G:\.NET Core\Practice\Work_03\Work_03\obj\Debug\net7.0\Work_03.RazorAssemblyInfo.cs
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\appsettings.Development.json
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\libman.json
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\appsettings.json
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Work_03.staticwebassets.runtime.json
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Work_03.exe
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Work_03.deps.json
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Work_03.runtimeconfig.json
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Work_03.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Work_03.pdb
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Azure.Core.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Humanizer.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Build.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Build.Framework.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\NuGet.Common.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\NuGet.Configuration.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\NuGet.LibraryModel.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\NuGet.Packaging.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\NuGet.ProjectModel.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\NuGet.Protocol.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\NuGet.Versioning.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Composition.AttributedModel.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Composition.Convention.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Composition.Hosting.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Composition.Runtime.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Composition.TypedParts.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\af\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ar\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\az\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\bg\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\cs\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\da\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\de\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\el\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\es\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\fa\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\fr\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\he\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\hr\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\hu\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\hy\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\id\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\is\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\it\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ja\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ku\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\lv\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\mt\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\nb\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\nl\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\pl\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\pt\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ro\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ru\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\sk\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\sl\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\sr\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\sv\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\tr\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\uk\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\vi\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.csproj.AssemblyReference.cache
C:\Users\student\Desktop\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.AssemblyInfoInputs.cache
C:\Users\student\Desktop\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.AssemblyInfo.cs
C:\Users\student\Desktop\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\student\Desktop\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.RazorAssemblyInfo.cache
C:\Users\student\Desktop\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.RazorAssemblyInfo.cs
C:\Users\student\Desktop\1278931\Work_03\Work_03\obj\Debug\net7.0\staticwebassets\msbuild.Work_03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\student\Desktop\1278931\Work_03\Work_03\obj\Debug\net7.0\staticwebassets\msbuild.build.Work_03.props
C:\Users\student\Desktop\1278931\Work_03\Work_03\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Work_03.props
C:\Users\student\Desktop\1278931\Work_03\Work_03\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Work_03.props
C:\Users\student\Desktop\1278931\Work_03\Work_03\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\student\Desktop\1278931\Work_03\Work_03\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\student\Desktop\1278931\Work_03\Work_03\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\student\Desktop\1278931\Work_03\Work_03\obj\Debug\net7.0\scopedcss\bundle\Work_03.styles.css
C:\Users\student\Desktop\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\obj\Debug\net7.0\refint\Work_03.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.pdb
C:\Users\student\Desktop\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.genruntimeconfig.cache
C:\Users\student\Desktop\1278931\Work_03\Work_03\obj\Debug\net7.0\ref\Work_03.dll
C:\Users\student\Desktop\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.csproj.Up2Date
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\appsettings.Development.json
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\appsettings.json
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\libman.json
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Work_03.staticwebassets.runtime.json
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Work_03.exe
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Work_03.deps.json
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Work_03.runtimeconfig.json
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Work_03.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Work_03.pdb
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Azure.Core.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Azure.Identity.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Humanizer.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Build.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Build.Framework.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\NuGet.Common.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\NuGet.Configuration.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\NuGet.Frameworks.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\NuGet.LibraryModel.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\NuGet.Packaging.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\NuGet.ProjectModel.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\NuGet.Protocol.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\NuGet.Versioning.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\System.CodeDom.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Composition.AttributedModel.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Composition.Convention.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Composition.Hosting.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Composition.Runtime.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Composition.TypedParts.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Drawing.Common.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Memory.Data.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Security.Permissions.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\af\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ar\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\az\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\bg\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\cs\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\da\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\de\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\el\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\es\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\fa\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\fr\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\he\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\hr\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\hu\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\hy\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\id\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\is\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\it\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ja\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ku\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\lv\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\mt\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\nb\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\nl\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\pl\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\pt\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ro\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ru\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\sk\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\sl\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\sr\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\sv\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\tr\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\uk\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\vi\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\1278931\Work_03\Work_03\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.csproj.AssemblyReference.cache
D:\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.GeneratedMSBuildEditorConfig.editorconfig
D:\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.AssemblyInfoInputs.cache
D:\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.AssemblyInfo.cs
D:\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.csproj.CoreCompileInputs.cache
D:\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.MvcApplicationPartsAssemblyInfo.cache
D:\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.RazorAssemblyInfo.cache
D:\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.RazorAssemblyInfo.cs
D:\1278931\Work_03\Work_03\obj\Debug\net7.0\staticwebassets.build.json
D:\1278931\Work_03\Work_03\obj\Debug\net7.0\staticwebassets.development.json
D:\1278931\Work_03\Work_03\obj\Debug\net7.0\staticwebassets\msbuild.Work_03.Microsoft.AspNetCore.StaticWebAssets.props
D:\1278931\Work_03\Work_03\obj\Debug\net7.0\staticwebassets\msbuild.build.Work_03.props
D:\1278931\Work_03\Work_03\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Work_03.props
D:\1278931\Work_03\Work_03\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Work_03.props
D:\1278931\Work_03\Work_03\obj\Debug\net7.0\staticwebassets.pack.json
D:\1278931\Work_03\Work_03\obj\Debug\net7.0\scopedcss\bundle\Work_03.styles.css
D:\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.csproj.Up2Date
D:\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.dll
D:\1278931\Work_03\Work_03\obj\Debug\net7.0\refint\Work_03.dll
D:\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.pdb
D:\1278931\Work_03\Work_03\obj\Debug\net7.0\Work_03.genruntimeconfig.cache
D:\1278931\Work_03\Work_03\obj\Debug\net7.0\ref\Work_03.dll
